<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Shelley Schelhaas">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gepersonaliseerde sieraden kopen bij Vedder & Vedder</title>
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicoon.png">
</head>

<body>
	<header>
		<section>
			<a href="#" aria-label="welcome sadbckhjas ba"><img src="images/logo.svg" alt="Vedder & Vedder logo"></a>

			<button>nav open</button>
			<nav>
				<ul>
					<li><a href="#"> Alle producten </a></li>
					<li><a href="#">Kettingen</a></li>
					<li><a href="#">Armbanden</a></li>
					<li><a href="#">Ringen</a></li>
					<li><a href="#">Oorbellen</a></li>
					<li><a href="#">Collecties</a></li>
					<li><a href="#">Cadeaus</a></li>
					<li><a href="#">World of V&V</a></li>
					<li><a href="#">Dutch</a></li>
					<li><a href="#">€Eur</a></li>
				</ul>
			</nav>
	
			<nav>
				<ul>
					<li><a href="#"> Zoek balk </a></li>
					<li><a href="#"> Winkelmandje </a></li>
				</ul>
			</nav>
		</section>

		<section>
			<button><</button> 
				<ul>
					<li>Gepersonaliseerde sieraden</li>
					<li>Handgemaakt in Amsterdam</li>
					<li>Gratis verzending vanaf €99,-</li>
				</ul>
					<button>></button>
		</section>
	</header>


	<main>
		<section>
			<h1>Nieuw: Bibi Birthstone Necklace</h1>
			<img src="images/1200x1200bibibubble.jpeg" alt="Bibi Birthstone Necklace">
			<p>Shop nu</p>
		</section>

		<section>
			<h2>Best Sellers</h2>
			<ul>
				<li>
					<h3>Populair</h3>
					<p>Tilly Tennis Bracelet</p>
					<p>Vanaf €149,00</p>
					<img src="images/show_tennis_bracelet-silver_met_schaduw.webp" alt="Tilly Tennis Bracelet">
				</li>

				<li>
					<h3>Populair</h3>
					<p>Initial Coin Necklace</p>
					<p>Vanaf €99,00</p>
					<img src="images/initial_coin_necklace___rvl___gold.webp" alt="Initial Coin Necklace">
				</li>

				<li>
					<h3>Populair</h3>
					<p>Letter Necklace</p>
					<p>Vanaf €179,00</p>
					<img src="images/letter_necklace_vertical_4.webp" alt="Letter Necklace">
				</li>
			</ul>
		</section>

		<section>
			<img src="images/an-es-homepage.jpeg" alt="Anne & Esther Vedder">
			<h2>Vedder & Vedder: Ons Verhaal</h2>
			<p>Anne & Esther zijn Vedder & Vedder begonnen vanuit een behoefte om gepersonaliseerde sieraden te maken,
				persoonlijke sieraden met een eigen verhaal. Het resultaat zijn collecties bestaande uit custom
				sieraden van armbanden met naam, kettingen met een initiaal tot aan ringen met een (geboorte) steen - en
				nog veel
				meer.</p>
			<p><a href="#"> Ons verhaal</a></li>
			</p>
		</section>

		<section>
			<img src="images/mens_collection.webp" alt="De mannencollectie">
			<h2>Voor hem</h2>
			<p>Gepersonaliseerde items voor de vaders, beste vrienden en geliefden in ons leven. Perfect voor een
				cadeautje
				en natuurlijk om voor jezelf te kopen.</p>
			<p><a href="#">Ontdek nu</a></li>
			</p>
		</section>

		<section>
			<img src="images/kids_1.webp" alt="De kidscollectie">
			<h2>Kids collection</h2>
			<p>Twinning is winning met Vedder & Vedder haar meest iconische items in miniversie voor de kleintjes.</p>
			<p><a href="#">Shop nu</a></li>
			</p>
		</section>

		<section>
			<img src="#" alt="Trustpilot">
			<h2>Goed</h2>
			<p>Gebaseerd op 3.504 reviews</p>
			<p><a href="https://www.trustpilot.com/review/www.vedder-vedder.com">Trustpilot</a></p>
		</section>


		<section>
			<h2>Explore your favourite styles and share your own</h2>
			<img src="#" alt="Instagram">
			<p>Meer inspiratie op onze instagram</p>
			<p><a href="https://www.instagram.com/explore/tags/myvvstory/">#myvvstory</a></p>
			<ul>
				<li><img src="#" alt="#"></li>
				<li><img src="#" alt="#"></li>
				<li><img src="#" alt="#"></li>
				<li><img src="#" alt="#"></li>
			</ul>
		</section>

		<section>
			<h2>Handgemaakte sieraden</h2>
			<p>Handgemaakt met liefde in Amsterdam</p>
		</section>
	</main>

	<footer>
		<section>
			<h2>Klantenservice</h2>
			<ul>
				<li><a href="#">Veelgestelde vragen</a></li>
				<li><a href="#">Ketting posities</a></li>
				<li><a href="#">Hoe maak je een vingerafdruk</a></li>
				<li><a href="#">Maattabel</a></li>
			</ul>
		</section>

		<section>
			<h2>Informatie</h2>
			<ul>
				<li><a href="#">Algemene voorwaarden</a></li>
				<li><a href="#">V&V garantie</a></li>
				<li><a href="#">Ruil & retourvoorwaarden</a></li>
				<li><a href="#">Actievoorwaarden</a></li>
			</ul>
		</section>

		<section>
			<h2>Over V&V</h2>
			<ul>
				<li><a href="#">Over ons</a></li>
				<li><a href="#">Atelier</a></li>
				<li><a href="#">Showroom afspraak</a></li>
				<li><a href="#">Vacatures</a></li>
			</ul>
		</section>
	</footer>

</body>

</html>