<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Shelley Schelhaas">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gepersonaliseerde sieraden kopen bij Vedder & Vedder</title>
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicoon.png">
</head>

<body>
	<header>
		<section>
			<button>
				<</button> <ul>
					<li>Gepersonaliseerde sieraden</li>
					<li>Handgemaakt in Amsterdam</li>
					<li>Gratis verzending vanaf €99,-</li>
					</ul>
					<button>></button>
		</section>
		<nav>
			<ul>
				<li><a href="#"> Alle producten </a></li>
				<li><a href="#">Kettingen</a></li>
				<li><a href="#">Armbanden</a></li>
				<li><a href="#">Ringen</a></li>
				<li><a href="#">Oorbellen</a></li>
				<li><a href="#">Collecties</a></li>
				<li><a href="#">Cadeaus</a></li>
				<li><a href="#">World of V&V</a></li>
				<li><a href="#">Dutch</a></li>
				<li><a href="#">€Eur</a></li>
			</ul>


		</nav>
	</header>
	<main>
		<section>
			<ul>
				<li><img src="images/birthstone_bracelet_4.webp" alt="Birthstone Bracelet"></li>
				<li><img src="images/birthstone_bracelet-1.webp" alt="Birthstone Bracelet met model"></li>
				<li><img src="images/6birthstones_3x_5.webp" alt="Edelstenen"></li>
			</ul>
			<button>
				<</button> <p><a href="index.html">Home </a></p>
		</section>

		<section>
			<h2>Birthstone Bracelet</h2>
			<h3>€179</h3>
			<h4>Materiaal</h4>
			<ul>
				<li>Massief 9k geel</li>
				<li>Massief 14k geel goud</li>
				<li>Massief 9k wit</li>
				<li>Massief 14k wit goud</li>
			</ul>

			<ul>
				<h4>Maat</h4>
				<li>Small: 15 cm</li>
				<li>Medium: 16</li>
				<li>Large: 17cm</li>
				<li>Xtra large: 18cm</li>
			</ul>
		</section>
	</main>

</body>

</html>