/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

button,
summary {
	cursor: pointer;
}





/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text: #111;
	--color-background: #white;
}





/****************/
/* JOUW STYLING */
/****************/

body {
	color: var(--color-text);
	background-color: var(--color-background);
	font-family: Mabry Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
}





img {
	max-width: 50%;
}



/****************/
/* HEADER */
/****************/

body header {
	display: flex;
	flex-direction: column-reverse;
}


header {
	background-color: white;
	
}



header section:nth-of-type(2) ul {
	display: flex;
	justify-content: space-between;
}

header section a {
	order: 2;
}


ul {}




nav {
	background: whitesmoke;
	padding: 0 1em;
	color: darkgrey;
	margin: auto;
}


nav ul {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}





nav li {
	display: block;
	padding: 1em .5em;
}




/****************/
/* MAIN */
/****************/

main {}





/****************/
/* FOOTER */
/****************/

footer {}